C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop05\obj\Debug\net8.0\Develop05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop05\obj\Debug\net8.0\Develop05.AssemblyInfoInputs.cache
C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop05\obj\Debug\net8.0\Develop05.AssemblyInfo.cs
C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop05\obj\Debug\net8.0\Develop05.csproj.CoreCompileInputs.cache
C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop05\obj\Debug\net8.0\Develop05.sourcelink.json
C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop05\bin\Debug\net8.0\Develop05.exe
C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop05\bin\Debug\net8.0\Develop05.deps.json
C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop05\bin\Debug\net8.0\Develop05.runtimeconfig.json
C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop05\bin\Debug\net8.0\Develop05.dll
C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop05\bin\Debug\net8.0\Develop05.pdb
C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop05\obj\Debug\net8.0\Develop05.dll
C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop05\obj\Debug\net8.0\refint\Develop05.dll
C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop05\obj\Debug\net8.0\Develop05.pdb
C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop05\obj\Debug\net8.0\Develop05.genruntimeconfig.cache
C:\Users\17202\OneDrive\Documents\Spring 2024\Programming with Classes\cse210-projects\prove\Develop05\obj\Debug\net8.0\ref\Develop05.dll
